# BankApp_AspCore_MVC

./: README.md
Bank/: Bank.csproj  Bank.sln  Program.cs  Startup.cs  appsettings.json
Bank.DataAccess/: ApplicationDbContext.cs  Bank.DataAccess.csproj  Class1.cs
Bank.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bank.Models/: Class1.cs
Bank.Utility/: Class1.cs
Bank/Areas/Customer/Controllers/: BalanceController.cs  DepositController.cs  HomeController.cs  LoginController.cs  WithdrawController.cs
Bank/Areas/Customer/Views/Balance/: Index.cshtml
Bank/Areas/Customer/Views/Deposit/: Index.cshtml
Bank/Areas/Customer/Views/Login/: Index.cshtml
Bank/Areas/Customer/Views/Withdraw/: Index.cshtml
Bank/Areas/Home/Controllers/: HomeController.cs
Bank/Areas/Home/Views/Home/: Index.cshtml
Bank/Models/: ErrorViewModel.cs
Bank/Properties/: launchSettings.json
Bank/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bank/wwwroot/css/: site.css
Bank/wwwroot/js/: Login.js
